<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="scss/main.css">
      <link href="https://fonts.cdnfonts.com/css/bebas-neue" rel="stylesheet">
      <link href="https://fonts.cdnfonts.com/css/arial" rel="stylesheet">
      <link href="https://fonts.cdnfonts.com/css/dancing-script" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


      <title>Zoo Arcadia</title>
  </head>

  <body>
      <header class="header">
          <nav class="navbar navbar-expand-lg"> 
              <div class="container-fluid">
                <img src="img/logo/logo.png" alt="logo" class="navbar-brand logo">
                <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon"></span>
                </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
                    <li class="nav-item" data-show="all"> 
                      <a class="nav-link text-white" href="/">Accueil</a>
                    </li>
                    <li class="nav-item" data-show="all"> 
                      <a class="nav-link text-white" href="/habitats">Habitats</a>
                    </li>
                    <li class="nav-item" data-show="all"> 
                      <a class="nav-link text-white" href="/services">Services</a>
                    </li>
                    <li class="nav-item" data-show="all"> 
                      <a class="nav-link text-white" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item" data-show="all"> 
                      <a class="nav-link text-white" href="/avis">Avis</a>
                    </li>
                    <li class="nav-item" data-show="disconnected"> 
                      <a class="nav-link text-white" href="/connexion">Connexion</a>
                    </li>
                    <li class="nav-item" data-show="admin"> 
                      <a class="nav-link text-white" href="/administrateur">Mon espace admin</a>
                    </li>
                    <li class="nav-item" data-show="veterinaire"> 
                      <a class="nav-link text-white" href="/veterinaire">Mon espace vetérinaire</a>
                    </li>
                    <li class="nav-item" data-show="employe"> 
                      <a class="nav-link text-white" href="/employe">Mon espace employé</a>
                    </li>
                    <li class="nav-item" data-show="connected"> 
                      <button class="nav-link text-white" id="btnSignout">Déconnexion</button>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
      </header>

      <main id="main-page" class="main-content">
      </main>

      <footer class="footer text-white">
        <div class="footer-content container">
          <h4>Zoo Arcadia</h4>
          <p>"Votre Zoo depuis 1960!"</p>
          <p>Email: gilpb.tech@hotmail.com</p>
          <p>Téléphone: 01 02 03 04 05</p>
          <p>© 2024 Zoo Arcadia. Tous droits réservés.</p>
        </div>
      </footer>

      <script type="module" src="Router/Router.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> 
      <script src="/js/script.js"></script>
  </body>
</html>